<!DOCTYPE html>
<html>
    <head>
    <title>forgot password</title>
    </head>

    <style>
        
        /*assign full width inputs*/
        input[type=text] ,
        input[type=Email]  {
           width: 15%;
           padding: 6px 10px;  
           margin: 4px 0;
           display: block;
           border: 1px solid #ccc;
           box-sizing: border-box;
        }

        /*set a style for Next*/
           .Nxt{
            width: 40%;
            padding: 6px;
            margin: 4px 0;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.85;
            display: inline-block;
            font-size: 13px;
            line-height: 15px;
            text-decoration: none;
           /* remove underline from anchors */
        }
        
        /*add appropriate colors to Next buttons */
        .Nxt {
            background-color: #4CAF50;
            color: white;
        }


        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }

        /*set padding to the container*/
        .centainer {
            padding: 8px;
        }

         /* style input and link buttons */
         input,
        .btn {
            width: 15%;
            padding: 6px;
            border: none;
            border-radius: 3px;
            margin: 2.5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 11px;
            line-height: 12px;
            text-decoration: none;
           /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }
        </style>
    <body>

        <h2>Forget password</h2>

         <h3>Email</h3>
        <p><input class="form-
            control"placeholder=" Email" name="Email"  type="Email" autofocus>
                     </div></p>
             
                     <div><center>
                        <a href="verify Email.html.html" class="Nxt btn">NXET</a></center>
                        </div>
                        
                     
                        
    </body>
</html>