<!DOCTYPE html>
<html>
    <head lang>
        <title>signup</title>
    </head>
    <body>
        <style>
        
/* assign Full-width input */
  input[type=text]
  input[type=password], input[type=firstname], input[type=lastname], input[type=email], input[type=username] ,input[type=Repeat password] ,input[type= phone number] {
           width: 50%;
           padding: 12px 20px;  
           margin: 8px 0;
           display: block;
           border: 1px solid #ccc;
           box-sizing: border-box;
        }

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=firstname]:focus, input[type=lastname]:focus, input[type=email]:focus, input[type=username]:focus ,input[type=Repeat password]:focus ,input[type= phone number]:focus {
  background-color: #ddd;
  outline: none;
}

/*set a style for signup*/
        a:link {
            background-color: rgb(4, 156, 4);
            color: white;
            padding: 9px 18px;
            text-align: center;
            text-decoration: none;
        }
        a:hover,a:active {
            background-color: rgb(4, 196, 4);
        };
    
        
        /*add appropriate colors to signup buttons */
        .signup {
            background-color: #4CAF50;
            color: green;
        }

 /* set a hover effect for the button*/
 button:hover {
            opacity: 1.5;
        }
        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        } 

         /*set image properties*/
  img.loveworld {
                width: 40%;
                border-radius: 50%;
            }

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* Set the Modal background */
.modal-content {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.close: hover
/.close: focus {
color: red;
cursor: pointer;
 }

  /* add Zoom animation*/
  .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to { 
                -webkit-transform: scale(1);
            }
        }

        @keyframes animatezoom {
            form{
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        /* style input and link buttons */
        input,
        .btn {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 13px;
            line-height: 15px;
            text-decoration: none;
           /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /*add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

          .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }
        </style>

           <img src="loveworld.png"
            alt="loveworld view"
            style="width: 150px; height: 65px;">

       
        <form action="action_page.php"
        style="border:1px solid #ccc">
          <div class="container">
            <h1>sign up</h1>
            <p>please fill in this form to create an account.</p>
            <hr>

            <p><input class="form-
            control"placeholder="Firstname" name="firstname"  type="firstname" autofocus>
            </p></div>
        
                     <p><input class="form-
                     control"placeholder="lastname" name="lastname"  type="lastname" autofocus>
                              </p></div>
                 
                    <p><input class="form-
                    control"placeholder="Email" name="Email"  type="Email" autofocus>
                             </div></p>
                <p><input class="form-
            control"placeholder="username" name="username"  type="username" autofocus>
                     </div></p>
                 <p><input class="form-
                        control"placeholder="password" name="password"  type="password" autofocus>
                              </div></p>
                <p><input class="form-
                              control"placeholder="Repeat password" name="Repeat password"  type="Repeat password" autofocus>
                                       </div></p>
                <p><input class="form-
                                       control"placeholder=" phone number" name="phone number"  type=" phone number" autofocus>
                                                </div></p>

                <p>By creating an account you agree to our <a href="term & privacy.html.html" style="color:dodgerblue ">Terms & Privacy</a>.</p>
 
                <div><center>
                  <a href="welcomepage.html.html" class="Signupbtn">
                      <i class="fa fa-login fa-fw"></i>Signup
                  </a></center>
                  </div>
                  
                
                  <h3 style="text-align:center"> Also Signup with social media or manually</h3>
                
                  <center>
                  <div class="col">
                      <a href="https://www.facebook.com" class="fb btn">
                         <i class="fa fa-facebook fa-fw"></i> SIGNUP with Facebook
                      </a> 
                      <a href="https://www.twitter.com"
                         class="twitter btn">
                             <i class="fa fa-twitter fa-fw"></i>SIGNUP with Twitter
                      </a>
                      <a href="https://www.GMAIL.com" class="google btn">
                          <i class="fa fa-google fa-fw"></i> SIGNUP with Google+
                      </a>
                  </div>
                  </center>
        </form>
    </body>
</html>